# UnoWorkshop-ToDo

./: .editorconfig  .gitattributes  .gitignore  Packages.props  UnoWorkshop-UWP_WASM-only.slnf  UnoWorkshop.sln  global.json
MSBuild/: Defaults.props
ToDo.Models/: IdBasedObject.cs  Platform.cs  Scheduling.cs  State.cs  ToDo.Models.csproj  Todo.cs
ToDo.ViewModels/: MainPageVM.cs  SimpleCommand.cs  ToDo.ViewModels.csproj
ToDo/ToDo.Droid/: Main.cs  MainActivity.cs  ToDo.Droid.csproj
ToDo/ToDo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDo/ToDo.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToDo.Shared.projitems  ToDo.Shared.shproj
ToDo/ToDo.Shared/Controls/: NativeProgress.Droid.cs  NativeProgress.UWP.cs  NativeProgress.WASM.cs  NativeProgress.cs  NativeProgress.iOS.cs  NativeProgress.md
ToDo/ToDo.Shared/Converters/: FromBooleanToDoubleConverter.cs  FromEnumerableAnyToVisibilityConverter.cs  FromEnumerableToCountConverter.cs  FromNumberToItemsLeftConverter.cs  FromStateItemsRemainingToPluralConverter.cs  FromStateItemsRemainingToProgressConverter.cs
ToDo/ToDo.Shared/Strings/en/: Resources.resw
ToDo/ToDo.Shared/Styles/: _Styles.xaml
ToDo/ToDo.Shared/Styles/Application/: Colors.xaml  Converters.xaml  _Application.xaml
ToDo/ToDo.Shared/Styles/Controls/: Button.xaml  Checkbox.xaml  RadioButton.xaml  _Controls.xaml
ToDo/ToDo.UWP/: Package.appxmanifest  ToDo.UWP.csproj  ToDo.UWP_TemporaryKey.pfx
ToDo/ToDo.UWP/Properties/: AssemblyInfo.cs
ToDo/ToDo.Wasm/: LinkerConfig.xml  Program.cs  ToDo.Wasm.csproj
ToDo/ToDo.Wasm/Properties/: launchSettings.json
ToDo/ToDo.Wasm/WasmScripts/: AppManifest.js
ToDo/ToDo.iOS/: Info.plist  Main.cs  ToDo.iOS.csproj
ToDo/ToDo.iOS/Properties/: AssemblyInfo.cs
