<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Uno.CodeGen" Version="1.32.0" />
    <PackageReference Include="Uno.Core" Version="1.29.0" />
  </ItemGroup>

</Project>
